<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400&family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="css/main-style.css" rel="stylesheet">
    <meta name="keywords" content="аренда, машины, самокаты">
    <meta name="description" content="Аренда любого транспорта в СПБ">
    <title>Прокат</title>
</head>
<body class="page" id="Top">
<header class="page-header">
    <nav class="main-nav">
        <div class="logo">
            <a href="#Top">
                <img src="./img/car-rent.png" alt="logo" width="100%">
            </a>
        </div>
        <div class="site-navigation">
            <div class="site-navigation-item">
                <a href="#">Главная</a>
            </div>
            <div class="site-navigation-item">
                <a href="#">Транспорт</a>
            </div>
            <div class="site-navigation-item">
                <a href="#">Условия аренды</a>
            </div>
            <div class="site-navigation-item">
                <a href="#">Отзывы</a>
            </div>
            <div class="site-navigation-item">
                <a href="#">Заказ звонка</a>
            </div>
        </div>
    </nav>
    <div class="header-tel">
        <a href="tel: +79210000000">
            <strong>+7 (921) 000 00 00</strong>
        </a>
    </div>
    <div class="header-menu">
        <a href="#Top">
            <img src="./img/menu.png" alt="logo" width="100%">
        </a>
    </div>
</header>
<main>
    <header>
        <h1>Прокат</h1>
        <!--<img src="https://avatars.dzeninfra.ru/get-zen_doc/9429953/pub_6415c66daad9141a248b3a13_6415c6b3aad9141a248b487f/scale_1200" alt="photo" width="75%">-->
    </header>
    <section class="services">
        <blockquote>
            Мне наплевать, что вы обо мне думаете. я о вас не думаю вообще.
            <cite>Владимир Владимирович Путин</cite>
        </blockquote>
        <pre>
            &#9819;
            Для меня дружба –
            это, прежде всего, верность и преданность.
            Истинный друг никогда не предаст товарища, он всегда ему верен.
            Я думаю, что очень важно знать, что даже если от тебя все отвернутся, то друг никогда тебя не оставит
            , всегда будет
            рядом.
        </pre>
        <code>
            console.writeln("Hello World!");
        </code>
        <p>
            Я <em>вам о том</em>, что <ins>случилось</ins> со мной прошлым летом.
            Мы с <strong>родителями</strong> часто проводим время в деревне. Там у нас большой деревянный дом и участок земли.
            Неподалёку от деревни течёт узкая, но быстрая и глубокая речка.
            Мы с друзьями целые дни проводим на её берегу.
            <del>Иногда</del> ловим рыбу на самодельные удочки, а иногда придумываем веселые игры на берегу и в воде.
        </p>
        <h2>Аренда Автомобилей</h2>
        <div class="cards">
            <div class="card">
                <div class="div-img">
                    <img class="card-img" src="#">
                </div>
                <div class="card-content">
                    <h3 class="card-title">Седан</h3>
                    <p class="card-description">Solaris, Kia rio,</p>
                </div>
                <div class="card-price">
                    <span class="card-price-name">Цена от:</span>
                    <span class="card-price-value">3 000 ₽</span>
                </div>
                <div class="card-button-add" >
                    <button class="card-add">Выбрать</button>
                </div>
            </div>
            <div class="card">
                <div class="div-img">
                    <img class="card-img" src="#">
                </div>
                <div class="card-content">
                    <h3 class="card-title">Хэтчбек</h3>
                    <p class="card-description">Kia RioX, Vesta Cross, Matiz</p>
                </div>
                <div class="card-price">
                    <span class="card-price-name">Цена от:</span>
                    <span class="card-price-value">4 000 ₽</span>
                </div>
                <div class="card-button-add" >
                    <button class="card-add">Выбрать</button>
                </div>
            </div>
            <div class="card">
                <div class="div-img">
                    <img class="card-img" src="#">
                </div>
                <div class="card-content">
                    <h3 class="card-title">Кроссовер</h3>
                    <p class="card-description">Chery Tiggo, Hyundai SantaFe, Lexus</p>
                </div>
                <div class="card-price">
                    <span class="card-price-name">Цена от:</span>
                    <span class="card-price-value">6 000 ₽</span>
                </div>
                <div class="card-button-add" >
                    <button class="card-add">Выбрать</button>
                </div>
            </div>
            <div class="card">
                <div class="div-img">
                    <img class="card-img" src="#">
                </div>
                <div class="card-content">
                    <h3 class="card-title">Джип</h3>
                    <p class="card-description">RAM, Toyota, Lexus, Exeed</p>
                </div>
                <div class="card-price">
                    <span class="card-price-name">Цена от:</span>
                    <span class="card-price-value">13 000 ₽</span>
                </div>
                <div class="card-button-add" >
                    <button class="card-add">Выбрать</button>
                </div>
            </div>
        </div>
        <h2>Аренда Велосипедов</h2>
        <div class="cards">
            <div class="card">
                <div class="div-img">
                    <img class="card-img" src="#">
                </div>
                <div class="card-content">
                    <h3 class="card-title">Седан</h3>
                    <p class="card-description">Solaris, Kia rio,</p>
                </div>
                <div class="card-price">
                    <span class="card-price-name">Цена от:</span>
                    <span class="card-price-value">3 000 ₽</span>
                </div>
                <div class="card-button-add" >
                    <button class="card-add">Выбрать</button>
                </div>
            </div>
            <div class="card">
                <div class="div-img">
                    <img class="card-img" src="#">
                </div>
                <div class="card-content">
                    <h3 class="card-title">Хэтчбек</h3>
                    <p class="card-description">Kia RioX, Vesta Cross, Matiz</p>
                </div>
                <div class="card-price">
                    <span class="card-price-name">Цена от:</span>
                    <span class="card-price-value">4 000 ₽</span>
                </div>
                <div class="card-button-add" >
                    <button class="card-add">Выбрать</button>
                </div>
            </div>
        </div>
        <h2>Аренда Самокатов</h2>
        <div class="cards">
            <div class="card">
                <div class="div-img">
                    <img class="card-img" src="#">
                </div>
                <div class="card-content">
                    <h3 class="card-title">Седан</h3>
                    <p class="card-description">Solaris, Kia rio,</p>
                </div>
                <div class="card-price">
                    <span class="card-price-name">Цена от:</span>
                    <span class="card-price-value">3 000 ₽</span>
                </div>
                <div class="card-button-add" >
                    <button class="card-add">Выбрать</button>
                </div>
            </div>
            <div class="card">
                <div class="div-img">
                    <img class="card-img" src="#">
                </div>
                <div class="card-content">
                    <h3 class="card-title">Хэтчбек</h3>
                    <p class="card-description">Kia RioX, Vesta Cross, Matiz</p>
                </div>
                <div class="card-price">
                    <span class="card-price-name">Цена от:</span>
                    <span class="card-price-value">4 000 ₽</span>
                </div>
                <div class="card-button-add" >
                    <button class="card-add">Выбрать</button>
                </div>
            </div>
        </div>
    </section>
    <section class="reviews">
        <h2>Отзывы клиентов</h2>
    </section>
</main>
<footer>
    <div class="footer-logo-name">
        <div class="footer-logo">
            <a href="#Top">
                <img src="./img/car-rent.png" alt="logo" width="100%">
            </a>
        </div>
        <div class="footer-h">
            <h2>Прокат</h2>
        </div>
        <div>
            <a href="tel: +79210000000">
                <strong>+7 (921) 000 00 00</strong>
            </a>
        </div>
        <div class="social-media">
            <div class="footer-logo">
                <a href="#Top">
                    <img src="./img/car-rent.png" alt="logo" width="100%">
                </a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>